
.services {
  padding: 40px;
}
.title{
    color: rgb(154, 33, 33);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 3rem;
    
}
.homes_section {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  
  flex-wrap: wrap;
  gap: 20px;
}


.service-card {
  display: flex;
  border: 1px solid var(--color-dimgrey);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}
.service-img {
  width: 150px; 
  overflow: hidden;
  background-color:var(--color-secondary);
}
.service-img img {
  width: 100%;
  height: auto;
}
.service-info {
  flex: 1;
  padding: 10px;
}
.service-info h2 {
  font-size: 1rem;
  
  margin-bottom: 8px;
  text-transform: capitalize;
}


.service-info p {
  margin-bottom: 6px;
}

.service-info .location {
  color:var(--color-primary-blue);
}

.service-info .type {
  font-style: italic;
  color:var(--color-primary);
}

.service-info .price {
  font-weight: bold;
  color:var(--color-red); 
}